area{
    &:hover{
        background: yellow;
    }
}
.polygon {
    // background: linear-gradient(to top right, #86F7CC, #67D7F5);
    // background: red;
    position: absolute;
	top: 10px;
    left: 10px;
    width: 100%;
  	max-width: 1418px;
    height: 1500px;
    opacity: 0.5;
	clip-path: 
	 polygon(
		3px 3px, 
        1418px 3px,
        
		1418px 950px,
        1380px 1410px,
        
		1330px 1280px,
		1300px 1110px,
		1250px 1160px,
		1150px 1150px,
        1000px 1000px,
        770px 950px,
        560px 960px,
        540px 1040px,
        420px 1000px,
        
		230px 1050px,
        230px 1050px,
        210px 1170px,
        40px 1410px,
        
		3px 1100px 
		);
  
}